<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_number_setting"
    tools:context="com.example.clone.mobapdemp.ContactSettingActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#c6c6c6"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/bt_back"
            android:background="@drawable/bt_bakc2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMBER SETTING"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/bt_back"
            android:layout_toEndOf="@+id/bt_back"
            android:layout_marginStart="21dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textIsSelectable="false" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bt_addlist"
            android:id="@+id/bt_addNumber"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_contact">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
